# ej

./: README.md  pom.xml
src/main/java/ej/: EjApplication.java  Item.java  ReportController.java  ReportService.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: report_template.jrxml
src/test/java/ej/: EjApplicationTests.java
